import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      '1': 'اختر اللغة',
      '2': 'تعلم أي شيء\n خارج الصف',
      '3': 'دع عملية التعلم تتبع لتطوير مهاراتهم المعرفية وتنميتها',
      '4': 'الالاف من الكورسات المتاحة',
      '5':
      'دقة عالية بعملية تطور الموارد لكل مادة لكي تساعدك  في عملية التعلم',
      '6': 'متاح للجميع',
      '7': 'يمكنك مشاهدة جميع الكورسات مجانا وبدون اي تكلفة',
      '8': 'التالي',
      '9': 'تسجيل الدخول',
      '10': 'أهلا بعودتك',
      '11':
      'تسجيل الدخول عن طريق الايميل او كلمة المرور او وسائل التواصل الاجتماعي',
      '12': 'البريد الالكتروني',
      '13': 'ادخل البريد الالكتروني',
      '14': 'كلمة المرور',
      '15': 'ادخل كلمة المرور',
      '16': 'نسيت كلمة المرور',
      '17': 'تسجيل الدخول',
      '18': 'ليس لديك حساب؟',
      '19': 'اشتراك',
      '20': 'اشتراك',
      '21': 'أهلا بعودتك',
      '22':
      ' اشتراك عن طريق الايميل او كلمة المرور او وسائل التواصل الاجتماعي ',
      '23': 'الاسم',
      '24': 'ادخل الاسم',
      '25': 'البريد الالكتروني',
      '26': 'ادخل اببريد الالكتروني',
      '27': 'رقم الهاتف',
      '28': 'ادخل رقم الهاتف',
      '29': 'كلمة المرور',
      '30': 'ادخل كلمة المرور',
      '31': 'اشتراك',
      '32': 'لديك حساب؟',
      '33': 'تسجيل الدخول',
      '34': 'نسيت كلمة السر',
      '35': 'التحقق من البريدالالكتروني',
      '36': 'من فضلك ادخل البريد الالكتروني لتلقي رمز التحقق',
      '37': 'البريدالالكتروني',
      '38': 'ادخل بريدك الالكتروني',
      '39': 'تحقق',
      '40': 'رمز التحقق',
      '41': 'كود التحقق',
      '42': 'من فضلك ادخل الرمز المرسل',
      '43': 'نجاح',
      '44': 'لقد انشأت حسابك للتو اذهب الى صفحة تسجيل الدخول للاستمرار',
      '45': 'الذهاب الى تسجيل الدخول',
      '46': 'اسم المستخدم غير صالح',
      '47': 'الايميل غير صالح',
      '48': 'كلمة المرور غير صالحة',
      '49': 'رقم الهاتف غير صالح',
      '50': ' قصير جدا',
      '51': 'طويل جدا',
      '52': 'خطأ',
      '53': ':اختر دورك',
      '54': 'طالب',
      '55': 'مدرس',
      '56': ' ادخل السيرة الذاتية للمعلم',
      '57': 'السيرة الذاتية للمعلم',
      '58': 'تأكيد كلمة المرور',
      '59': 'طالب',
      '60': 'مدرس',
      '61': 'اسم المستخدم غير صالح',
      '62': 'الايميل غير صالح',
      '63': 'غير صحيح',
      '64': 'كلمة المرور غير صالحة',
      '65':'رقم الهاتف غير صالح',
      '66':'نص',
    },
    "en": {
      '1': 'Chose Language',
      '2': 'Learning Anything \n Outside the Class',
      '3':
      'Let the learning process \n flow to develop thier congitive \n development skills',
      '4': 'Thousand of \n Course Activates',
      '5':
      'High Quality Learning materials \n for every subject that will help \n to do self - learning',
      '6': 'Available to everyone',
      '7': 'You can watch all courses for free and without any cost',
      '8': 'Continue',
      '9': 'Login',
      '10': 'Welcome Back',
      '11':
      'SignIn With Your Email And Password or Continue WIth SocialMedia',
      '12': 'Email',
      '13': 'Enter Your Email',
      '14': 'Password',
      '15': 'Enter Your Password',
      '16': 'Forget Password',
      '17': 'Login',
      '18': 'Don\'t Have Any Account?',
      '19': 'SignUp',
      '20': 'SignUp',
      '21': 'Welcome Back',
      '22':
      'SignUp With Your Email And Password or Continue WIth SocialMedia',
      '23': 'Name',
      '24': 'Enter Your Name',
      '25': 'Email',
      '26': 'Enter Your Email',
      '27': 'Phone Number',
      '28': 'Enter Phone Number',
      '29': 'Password',
      '30': 'Enter Your Password',
      '31': 'SignUp',
      '32': 'Have An Account',
      '33': 'Login',
      '34': 'Forget Password',
      '35': 'Check Email',
      '36': 'Please Enter Your Email Address To Reserve A Verification Code',
      '37': 'Email',
      '38': 'Enter Your Email',
      '39': 'Check',
      '40': 'Verification Code',
      '41': 'Check Code',
      '42': 'Please Enter Digits Code Sent To',
      '43': 'Success',
      '44':
      'You Are Already Create An Account Please Go To Login To Continue',
      '45': 'Go To Login',
      '46': 'not valid username',
      '47': 'not valid email',
      '48': 'not valid password',
      '49': 'not valid phone',
      '50': 'length_too_short',
      '51': 'length_too_long',
      '52': 'field_required',
      '53': 'Chose Your Role:',
      '54': 'Student',
      '55': 'Teacher',
      '56': 'Enter teacher CV',
      '57': 'Teacher CV',
      '58': 'confirm password',
      '59': 'Student',
      '60': 'Teacher',
      '61': 'username_invalid',
      '62': 'email_invalid',
      '66':'text',
      '63': 'text_invalid',
      '64': 'password_invalid',
      '65':'phone_invalid',
    },
  };
}
